# OrderManagementWithSignalR

./: OrderManagementWithSignalR.sln
src/Core/SignalRApp.Application/: ApplicationAssembly.cs  Class1.cs  SignalRApp.Application.csproj
src/Core/SignalRApp.Application/Constants/: AboutConstant.cs  AppUserConstant.cs  BasketConstant.cs  BookingConstant.cs  CategoryConstant.cs  ContactConstant.cs  DiscountConstant.cs  FeatureConstant.cs  MessageConstant.cs  NotificationConstant.cs  OrderConstant.cs  OrderDetailConstant.cs  ProductConstant.cs  SliderConstant.cs  SocialMediaConstant.cs  TestimonialConstant.cs
src/Core/SignalRApp.Application/Dtos/: CategoryDto.cs  MenuTableDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
src/Core/SignalRApp.Application/Extensions/: ApplicationDIService.cs
src/Core/SignalRApp.Application/Features/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/SignalRApp.Application/Helpers/: ServiceResult.cs
src/Core/SignalRApp.Application/Mapping/: AboutMapping.cs  AppUserMapping.cs  BasketMapping.cs  BookingsMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  NotificationMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
src/Core/SignalRApp.Application/Services/: AboutService.cs  BasketService.cs  BookingService.cs  CategoryService.cs  ContactService.cs  DiscountService.cs  FeatureService.cs  MessageService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SliderService.cs  SocialMediaService.cs  TestimonialService.cs
src/Presentation/SignalRApp.Api/: Program.cs  SignalRApp.Api.csproj  SignalRApp.Api.http  appsettings.json
src/Presentation/SignalRApp.Api/Controllers/: AboutController.cs  AboutsController.cs  AuthsController.cs  BaseController.cs  BasketsController.cs  BookingController.cs  BookingsController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  DiscountController.cs  DiscountsController.cs  FeatureController.cs  FeaturesController.cs  MessagesController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  (+7 more)
(+564 files in other folders)
